
T2AA4 000:054 SEGGER J-Link V6.10m Log File (0002ms, 0031ms total)
T2AA4 000:054 DLL Compiled: Nov 10 2016 18:41:58 (0002ms, 0031ms total)
T2AA4 000:054 Logging started @ 2018-05-17 15:10 (0002ms, 0031ms total)
T2AA4 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2AA4 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409231
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0044ms total)
T2AA4 000:056   returns O.K. (0013ms, 0044ms total)
T2AA4 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T2AA4 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\大二下单片机\5.17\JLinkSettings.ini"", ...). E:\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0125ms, 0169ms total)
T2AA4 000:197 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0172ms total)
T2AA4 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T2AA4 000:200 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0172ms total)
T2AA4 000:200 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0172ms total)
T2AA4 000:200 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T2AA4 000:208 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0172ms total)
T2AA4 000:208 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T2AA4 000:211 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T2AA4 000:213 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0172ms total)
T2AA4 000:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0173ms total)
T2AA4 000:225 JLINK_SetSpeed(5000) (0000ms, 0173ms total)
T2AA4 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0203ms total)
T2AA4 000:255 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0203ms total)
T2AA4 000:255 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0203ms total)
T2AA4 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T2AA4 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0203ms total)
T2AA4 000:257 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T2AA4 000:257 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T2AA4 000:257 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T2AA4 000:257 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0203ms total)
T2AA4 000:257 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T2AA4 000:258 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0204ms total)
T2AA4 000:258 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0204ms total)
T2AA4 000:258 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0204ms total)
T2AA4 000:258 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0204ms total)
T2AA4 000:258 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0204ms total)
T2AA4 000:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0204ms total)
T2AA4 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T2AA4 000:258 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0435ms total)
T2AA4 000:490 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T2AA4 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T2AA4 000:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0437ms total)
T2AA4 000:491 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0437ms total)
T2AA4 000:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0438ms total)
T2AA4 000:500 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0439ms total)
T2AA4 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0439ms total)
T2AA4 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0439ms total)
T2AA4 000:507 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0439ms total)
T2AA4 000:512 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0439ms total)
T2AA4 000:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0439ms total)
T2AA4 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T2AA4 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T2AA4 000:518 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0441ms total)
T2AA4 000:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0441ms total)
T2AA4 000:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0445ms total)
T2AA4 000:525 JLINK_IsHalted()  returns TRUE (0001ms, 0446ms total)
T2AA4 000:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0445ms total)
T2AA4 000:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0446ms total)
T2AA4 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0446ms total)
T2AA4 000:528 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0447ms total)
T2AA4 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2AA4 000:528 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T2AA4 000:528 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0447ms total)
T2AA4 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2AA4 000:528 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0447ms total)
T2AA4 000:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T2AA4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2AA4 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2AA4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2AA4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2AA4 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2AA4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2AA4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2AA4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2AA4 000:633 JLINK_IsHalted()  returns TRUE (0001ms, 0450ms total)
T2AA4 000:634 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0449ms total)
T2AA4 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0450ms total)
T2AA4 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2AA4 000:687 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0451ms total)
T2AA4 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2AA4 000:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0451ms total)
T2AA4 000:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T2AA4 000:690 JLINK_IsHalted()  returns TRUE (0003ms, 0456ms total)
T2AA4 000:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0453ms total)
T2AA4 000:693 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T2AA4 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T2AA4 000:698 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0455ms total)
T2AA4 000:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AA4 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T2AA4 000:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T2AA4 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AA4 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AA4 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0456ms total)
T2AA4 000:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T2AA4 000:703 JLINK_IsHalted()  returns TRUE (0002ms, 0460ms total)
T2AA4 000:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T2AA4 000:705 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0458ms total)
T2AA4 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2AA4 000:705 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0461ms total)
T2AA4 000:708 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0462ms total)
T2AA4 000:709 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2AA4 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T2AA4 000:709 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0463ms total)
T2AA4 000:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T2AA4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2AA4 000:718 JLINK_IsHalted()  returns TRUE (0002ms, 0467ms total)
T2AA4 000:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0465ms total)
T2AA4 000:720 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0465ms total)
T2AA4 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2AA4 000:720 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 12 88 51 43 08 46 20 49 FF F7 C6 FE 04 46 7D 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0468ms total)
T2AA4 000:723 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2AA4 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2AA4 000:726 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0471ms total)
T2AA4 000:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T2AA4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2AA4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2AA4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T2AA4 000:734 JLINK_IsHalted()  returns TRUE (0002ms, 0475ms total)
T2AA4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:736 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0473ms total)
T2AA4 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0474ms total)
T2AA4 000:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T2AA4 000:739 JLINK_IsHalted()  returns TRUE (0002ms, 0478ms total)
T2AA4 000:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T2AA4 000:741 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0476ms total)
T2AA4 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2AA4 000:798 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2AA4 000:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0479ms total)
T2AA4 000:801 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T2AA4 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2AA4 000:801 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0479ms total)
T2AA4 000:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T2AA4 000:803 JLINK_IsHalted()  returns TRUE (0003ms, 0484ms total)
T2AA4 000:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R2, 0x00000618)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T2AA4 000:806 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0482ms total)
T2AA4 000:807 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0482ms total)
T2AA4 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2AA4 000:807 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T2AA4 000:807 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T2AA4 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2AA4 000:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0482ms total)
T2AA4 000:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T2AA4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T2AA4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2AA4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2AA4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T2AA4 000:820 JLINK_IsHalted()  returns TRUE (0002ms, 0486ms total)
T2AA4 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T2AA4 000:822 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0484ms total)
T2AA4 000:822 JLINK_ReadReg(R0)  returns 0x96A80725 (0001ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R2, 0x00000618)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2AA4 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0485ms total)
T2AA4 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T2AA4 000:827 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T2AA4 000:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T2AA4 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0488ms total)
T2AA4 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2AA4 000:883 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0488ms total)
T2AA4 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T2AA4 000:883 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0719ms total)
T2AA4 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0720ms total)
T2AA4 001:131 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 0734ms total)
T2AA4 001:131  (0014ms, 0734ms total)
T2AA4 001:131 Closed (0014ms, 0734ms total)
